# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=User_Details

# Server configuration
server.port=8080

management.endpoints.web.exposure.include=*

management.endpoint.shutdown.enabled=true